* {
	-moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
	-webkit-transition: width 1s ease-in-out, left 1.5s ease-in-out;
	-moz-transition: width 1s ease-in-out, left 1.5s ease-in-out;
	-o-transition: width 1s ease-in-out, left 1.5s ease-in-out;
	transition: width 1s ease-in-out, left 1.5s ease-in-out;
}
body {
	margin: 0;
	color: #555555;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
#top {
	border-bottom: 4px solid #0097C4;
    height: 48px;
	background: url("img/dark.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	margin-bottom: 48px;
}
#footer {
	border-top: 4px solid #0097C4;
    height: 38px;
	background: url("img/dark.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
	margin-top: 48px;
}
.copyrights {
    display: block;
    width: 100%;
	text-align: center;
    padding-top: 12px;
	color: #FFFFFF;
    font-size: 11px;
}
.logo {
	float: left;
	width: auto;
	margin-left: 20px;
}
.logo img {
	width: 53px; margin-top: 4px;
}
.welcome {
	height: 20px;
    padding: 12px 14px;
	float: right;
	margin-right: 20px;
	padding-right: 0px;
}
.welcome img {
	float: left;
}
.welcome > span {
    color: #FFFFFF;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-left: 32px;
    white-space: nowrap;
	line-height: 20px;
	margin-top: 1px;
}
.one-third1 ul {
	height: auto;
	margin: 0;
	padding: 0;
	list-style: none outside none;
}
.one-third1 ul li {
    margin-top: 1px;
    position: relative;
	line-height: 20px;
}
.active {
	background: none repeat scroll 0 0 #0097C4;
}
.active a {
	color: #ffffff !important;
}
.one-third1 ul li a {
    border: 1px solid #D5D5D5;
    color: #333333;
    display: block;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    font-weight: 600;
    padding: 11px 14px;
	text-decoration: none;
}
.one-third1 ul li a:hover {
	color: #0097C4;
}
.one-third1 ul li a img {
	float: left;
	margin-right: 5px;
}
.one-third1 ul li a span {
    display: block;
    white-space: nowrap;
	margin-top: 1px;
}
#formdesign {
	background: linear-gradient(to bottom, #FFFFFF 0%, #F6F6F6 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #D5D5D5;
    padding: 12px;
    position: relative;
	margin: 20px 0;
}
#filter {
	-moz-box-sizing: border-box;
    background: url("img/big_search.png") no-repeat scroll 10px 10px #FFFFFF;
    box-shadow: none;
    display: block;
    font-size: 12px;
    height: 34px;
    margin: 0;
    padding: 9px 140px 9px 28px;
    width: 100%;
	border: 1px solid #DADADA;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	padding-top: 6px;
}
table {
    border-collapse: separate;
	background-color: #FFFFFF;
    border-spacing: 0;
    max-width: 100%;
}
#resultTable {
	color: #666666;
    text-shadow: 0 1px 0 #FFFFFF;
	width: 100%;
	border: 1px solid #CCCCCC;
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.3);
}
#resultTable thead tr th {
    background: none repeat scroll 0 0 #EEEEEE;
    color: #222222;
    padding: 10px 14px;
    text-align: left;
	border-top: 0 none;
	font-size: 12px;
}

#resultTable tbody tr td{
    background-color: #FFFFFF;
	font-size: 11px;
    text-align: left;
	padding: 10px 14px;
	border-top: 1px solid #DDDDDD;
}

/* #Base 960 Grid
================================================== */
	.container .column,
    .container .columns {
		float: left; display: inline; margin-left: 10px; margin-right: 10px;
	}
	.container {
		position: relative; width: 960px; margin: 0 auto; padding: 0;
	}
	.container .one-third1.column {
		width: 163px;
	}
    .container .two-thirds1.column  {
		width: 750px;
		border: double #D5D5D5;
		padding-bottom: 20px;
	}
	.thewraper {
		margin: 0 20px;
	}
	
/* #Tablet (Portrait)
================================================== */
/* Note: Design for a width of 768px */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px;
	}
	.container .column,
    .container .columns {
		margin-left: 10px; margin-right: 10px;
	}
	.container .one-third1.column {
		width: 125px;
	}
    .container .two-thirds1.column  {
		width: 595px;
	}
	.thewraper {
		margin: 0 10px;
	}
}
/*  #Mobile (Portrait)
================================================== */
/* Note: Design for a width of 320px */

@media only screen and (max-width: 767px) {
	.container {
		width: 300px;
	}
	.container .columns,
    .container .column { margin: 0; }
	.container .one-third1.column {
		width: 300px;
	}
    .container .two-thirds1.column  {
		width: 300px;
		border: none;
	}
	.thewraper {
		margin: 20px 0;
	}
}
/* #Mobile (Landscape)
================================================== */
/* Note: Design for a width of 480px */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 420px;
	}
	.container .columns,
    .container .column { margin: 0; }
	.container .one-third1.column {
		width: 420px;
	}
    .container .two-thirds1.column  {
		width: 420px;
		border: none;
	}
	.thewraper {
		margin: 20px 0;
	}
}

input{
	border: 1px solid #000000;
	width: 270px;
	padding: 5px;
	margin-bottom: 10px;
}
select{
	border: 1px solid #000000;
	width: 270px;
	padding: 5px;
	margin-bottom: 10px;
}
textarea{
	border: 1px solid #000000;
	width: 270px;
	padding: 5px;
	margin-bottom: 10px;
}
/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }
